[00:12.34] 春の匂いは ちょっと遠い
[00:18.67] 薄手のコート まだ寒いなあ
[00:24.54] ストーリー 急いで更新して
[00:30.18] 君の名前を探してる
[00:35.71] そう 恋の行方は 君次第
[00:41.39] しっかり見つめて
[00:44.23] わたしだけだって言ってよー
[00:49.04] 今日も届けてる 君宛SNS
[00:55.36] DM 欲張らないから
[00:58.19] いいねだけでもしてほしいのに
[01:01.39] 絵文字とか 改行のバランス
[01:06.29] 仕上げは 恋のフィルターかけておこう
[01:12.59] もう どうすれば 君はこっちを見るの?
[01:18.32] あざとすぎるけど #おふしょるにっと
[01:36.00] 緑のマルに 変えようかなあ
[01:41.62] ドッキリ きゅんでしょ 好きになるんじゃない?
[01:47.28] ピンクベージュの このフィードは
[01:52.83] 恋のきっかけ A to Z
[01:58.71] 「ちゅー」1回くらい いいでしょ?
[02:04.23] わたしのアンテナ
[02:06.81] ぐるぐる回って 壊れちゃう
[02:11.66] だって わかってる この恋アンハッピー
[02:17.99] いっぱい 頑張るほどに
[02:21.17] 背中さえも 小さくなっていく
[02:24.45] わかってる 言わないでよ アンハッピー
[02:29.00] 「ナチュラル系がタイプ」と知っていても
[02:35.68] あぁ そうだけど これが好きなんだもん
[02:41.14] わたしっぽいでしょ? #おふしょるにっと
[03:07.29] ラインの一言だって
[03:12.56] 全部全部 君宛に書いてる
[03:18.00] 君色 染まりたいけど
[03:21.37] 染まりきれないのよ
[03:24.11] こんな私の全てを 好きになって
[03:31.77] だって わかってる この恋アンハッピー
[03:37.99] こんなに大好きなのに
[03:41.00] どっか行っちゃっても知らないから!
[03:45.57] でも今日も届けてる 君宛SNS
[03:52.13] DM 欲張らないから
[03:55.11] いいねだけでもしてほしいのに
[03:58.77] 絵文字とか 改行のバランス
[04:03.55] 仕上げは 恋のフィルターかけておこう
[04:09.98] もう こうすれば 君はこっち見るでしょ?
[04:15.33] ハッピーエンドは #おふしょるにっと