[00:13.49] 春の匂いは ちょっと遠い
[00:19.23] 薄手のコート まだ寒いなあ
[00:24.87] ストーリー 急いで更新して
[00:30.66] 君の名前を探してる
[00:35.16] 
[00:36.25] そう 恋の行方は 君次第
[00:41.53] しっかり見つめて
[00:44.45] わたしだけだって言ってよー。
[00:51.45] 
[00:49.14] 今日も届けてる 君宛SNS
[00:55.40] DM欲張らないから
[00:58.36] いいねだけでもしてほしいのに(怒)
[01:01.87] 絵文字とか 改行のバランス
[01:06.61] 仕上げは 恋のフィルターかけておこう
[01:13.18] もう どうすれば 君はこっちを見るの？
[01:18.65] あざとすぎるけど #おふしょるにっと
[01:27.65] 
[01:36.31] 緑のマルに 変えようかなあ
[01:42.23] ドッキリ きゅんでしょ 好きになるんじゃない？
[01:47.71] ピンクベージュの このフィードは
[01:53.67] 恋のきっかけ A to Z
[02:00.17] 
[01:58.89] ちゅー 1回くらい いいでしょ？
[02:04.39] わたしのアンテナ
[02:07.29] ぐるぐる回って 壊れちゃう
[02:13.79] 
[02:12.02] だって わかってる この恋アンハッピー
[02:18.44] いっぱい 頑張るほどに
[02:21.28] 背中さえも 小さくなっていく
[02:24.66] わかってる 言わないでよ アンハッピー
[02:29.44] ナチュラル系がタイプ と知っていても
[02:36.11] あ～ そうだけど これが好きなんだもん
[02:41.69] わたしっぽいでしょ？ #おふしょるにっと
[02:51.69] 
[03:08.02] ラインの一言だって
[03:12.68] 全部全部 君宛に書いてる
[03:18.25] 君色 染まりたいけど
[03:21.52] 染まりきれないのよ
[03:24.51] こんな私の全てを 好きになって
[03:32.01] 
[03:32.12] だって わかってる この恋アンハッピー
[03:38.39] こんなに大好きなのに
[03:41.27] どっか行っちゃっても知らないから！
[03:49.77] 
[03:45.95] でも今日も届けてる 君宛SNS
[03:52.54] DM欲張らないから
[03:55.51] いいねだけでもしてほしいのに(怒)
[03:59.05] 絵文字とか 改行のバランス
[04:03.60] 仕上げは 恋のフィルターかけておこう
[04:10.28] もう こうすれば 君はこっち見るでしょ？
[04:15.96] ハッピーエンドは #おふしょるにっと